{
    "name": "Bloom & Petals - Fresh Handcrafted Bouquets",
    "short_name": "Bloom & Petals",
    "description": "Premium fresh bouquets and floral arrangements with same-day delivery in Nairobi. Perfect for birthdays, anniversaries, romantic occasions, and all celebrations.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D81B60",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["shopping", "lifestyle", "business"],
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23D81B60;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23C8A2C8;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='url(%23grad)' rx='20'/%3E%3Cg fill='white' transform='translate(96,96)'%3E%3Ccircle cx='0' cy='-20' r='12'/%3E%3Cpath d='M-15,-10 Q-20,0 -10,10 Q0,15 10,10 Q20,0 15,-10 Q10,-15 0,-12 Q-10,-15 -15,-10 Z'/%3E%3Cline x1='0' y1='8' x2='0' y2='25' stroke='white' stroke-width='3'/%3E%3Cpath d='M-8,20 Q0,25 8,20' stroke='white' stroke-width='2' fill='none'/%3E%3C/g%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23D81B60;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%23C8A2C8;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23grad)' rx='50'/%3E%3Cg fill='white' transform='translate(256,256)'%3E%3Ccircle cx='0' cy='-50' r='30'/%3E%3Cpath d='M-40,-25 Q-50,0 -25,25 Q0,40 25,25 Q50,0 40,-25 Q25,-40 0,-30 Q-25,-40 -40,-25 Z'/%3E%3Cline x1='0' y1='20' x2='0' y2='70' stroke='white' stroke-width='8'/%3E%3Cpath d='M-20,55 Q0,70 20,55' stroke='white' stroke-width='5' fill='none'/%3E%3C/g%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}