@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 0 0% 15%;

  --border: 0 0% 90%;

  --card: 0 0% 98%;

  --card-foreground: 0 0% 15%;

  --card-border: 0 0% 93%;

  --sidebar: 0 0% 96%;

  --sidebar-foreground: 0 0% 15%;

  --sidebar-border: 0 0% 91%;

  --sidebar-primary: 336 75% 48%;

  --sidebar-primary-foreground: 336 75% 98%;

  --sidebar-accent: 0 0% 92%;

  --sidebar-accent-foreground: 0 0% 15%;

  --sidebar-ring: 336 75% 48%;

  --popover: 0 0% 94%;

  --popover-foreground: 0 0% 15%;

  --popover-border: 0 0% 89%;

  --primary: 336 75% 48%;

  --primary-foreground: 336 75% 98%;

  --secondary: 0 0% 91%;

  --secondary-foreground: 0 0% 15%;

  --muted: 300 8% 94%;

  --muted-foreground: 300 8% 25%;

  --accent: 300 12% 93%;

  --accent-foreground: 300 12% 20%;

  --destructive: 0 72% 45%;

  --destructive-foreground: 0 72% 98%;

  --input: 0 0% 75%;
  --ring: 336 75% 48%;
  --chart-1: 336 75% 35%;
  --chart-2: 270 25% 35%;
  --chart-3: 100 35% 40%;
  --chart-4: 45 100% 45%;
  --chart-5: 345 80% 35%;

  --font-sans: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-serif: 'Dancing Script', Georgia, serif;
  --font-mono: 'Menlo', 'Monaco', 'Courier New', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(336 75% 48% / 0.05);
  --shadow-xs: 0px 2px 4px 0px hsl(336 75% 48% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(336 75% 48% / 0.08), 0px 1px 2px -1px hsl(336 75% 48% / 0.1);
  --shadow: 0px 4px 8px 0px hsl(336 75% 48% / 0.1), 0px 2px 4px -1px hsl(336 75% 48% / 0.1);
  --shadow-md: 0px 6px 12px 0px hsl(336 75% 48% / 0.12), 0px 2px 6px -1px hsl(336 75% 48% / 0.1);
  --shadow-lg: 0px 10px 20px 0px hsl(336 75% 48% / 0.15), 0px 4px 8px -2px hsl(336 75% 48% / 0.1);
  --shadow-xl: 0px 20px 30px 0px hsl(336 75% 48% / 0.18), 0px 8px 12px -2px hsl(336 75% 48% / 0.12);
  --shadow-2xl: 0px 25px 40px 0px hsl(336 75% 48% / 0.2);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 8%;

  --foreground: 0 0% 95%;

  --border: 0 0% 18%;

  --card: 0 0% 10%;

  --card-foreground: 0 0% 95%;

  --card-border: 0 0% 15%;

  --sidebar: 0 0% 12%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 0 0% 17%;

  --sidebar-primary: 336 75% 48%;

  --sidebar-primary-foreground: 336 75% 98%;

  --sidebar-accent: 0 0% 16%;

  --sidebar-accent-foreground: 0 0% 95%;

  --sidebar-ring: 336 75% 48%;

  --popover: 0 0% 14%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 0 0% 19%;

  --primary: 336 75% 48%;

  --primary-foreground: 336 75% 98%;

  --secondary: 0 0% 18%;

  --secondary-foreground: 0 0% 95%;

  --muted: 300 8% 16%;

  --muted-foreground: 300 8% 75%;

  --accent: 300 12% 17%;

  --accent-foreground: 300 12% 85%;

  --destructive: 0 72% 45%;

  --destructive-foreground: 0 72% 98%;

  --input: 0 0% 35%;
  --ring: 336 75% 48%;
  --chart-1: 336 75% 65%;
  --chart-2: 270 25% 65%;
  --chart-3: 100 35% 65%;
  --chart-4: 45 100% 60%;
  --chart-5: 345 80% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.3);
  --shadow-xs: 0px 2px 4px 0px hsl(0 0% 0% / 0.4);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.4), 0px 1px 2px -1px hsl(0 0% 0% / 0.5);
  --shadow: 0px 4px 8px 0px hsl(0 0% 0% / 0.5), 0px 2px 4px -1px hsl(0 0% 0% / 0.5);
  --shadow-md: 0px 6px 12px 0px hsl(0 0% 0% / 0.6), 0px 2px 6px -1px hsl(0 0% 0% / 0.5);
  --shadow-lg: 0px 10px 20px 0px hsl(0 0% 0% / 0.7), 0px 4px 8px -2px hsl(0 0% 0% / 0.5);
  --shadow-xl: 0px 20px 30px 0px hsl(0 0% 0% / 0.8), 0px 8px 12px -2px hsl(0 0% 0% / 0.6);
  --shadow-2xl: 0px 25px 40px 0px hsl(0 0% 0% / 0.9);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}