<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ihua Flowers Shop - Fresh Bouquets & Same-Day Delivery in Githunguri, Kiambu</title>
    <meta name="description" content="Premium fresh bouquets for birthdays, anniversaries, romantic occasions, and funeral flowers. Same-day delivery in Githunguri and Kiambu. Custom floral arrangements available." />
    <meta name="keywords" content="flowers Githunguri, bouquets Kiambu, same day delivery, birthday flowers, anniversary bouquets, funeral flowers, sympathy arrangements, custom floral arrangements" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Ihua Flowers Shop - Fresh Bouquets in Githunguri, Kiambu" />
    <meta property="og:description" content="Premium fresh bouquets and funeral flowers with same-day delivery. Family-run florist serving Githunguri and Kiambu." />
    <meta property="og:type" content="website" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Google Fonts - Poppins & Dancing Script -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <meta name="theme-color" content="#D81B60">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
