<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Handcrafted Bouquets - Same-Day Delivery in Nairobi | Bloom & Petals</title>
    <meta name="description" content="Premium fresh bouquets for birthdays, anniversaries, romantic occasions, and all celebrations. Same-day delivery in Nairobi. Custom floral arrangements available.">
    <meta name="keywords" content="flowers Nairobi, bouquets delivery, same day delivery, birthday flowers, anniversary bouquets, romantic flowers, custom floral arrangements">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#D81B60">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Bloom & Petals">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FloristShop",
      "name": "Bloom & Petals",
      "description": "Premium fresh bouquets and floral arrangements with same-day delivery in Nairobi",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Garden City Mall, Thika Road",
        "addressLocality": "Nairobi",
        "addressCountry": "Kenya"
      },
      "telephone": "+254-XXX-XXXXXX",
      "url": "https://your-domain.com",
      "priceRange": "$$",
      "paymentAccepted": ["Cash", "Credit Card", "Mobile Money"],
      "currenciesAccepted": "KES"
    }
    </script>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <div class="container">
                <h1 class="hero-title">
                    Fresh, Handcrafted Bouquets<br>
                    <span class="highlight">Delivered Same-Day in Nairobi</span>
                </h1>
                <p class="hero-subtitle">Perfect for birthdays, anniversaries, romantic surprises, and every occasion.</p>
                
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary" onclick="openStore()">
                        <i class="fas fa-shopping-cart"></i>
                        Shop Flowers Now
                    </a>
                    <a href="#services" class="btn btn-secondary">
                        <i class="fas fa-palette"></i>
                        Customize Your Bouquet
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Scroll indicator -->
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Trust & Benefits Strip -->
    <section class="trust-strip">
        <div class="container">
            <div class="trust-items">
                <div class="trust-item">
                    <i class="fas fa-truck"></i>
                    <span>Same-Day Delivery</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-flower"></i>
                    <span>Custom Bouquets Available</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-building"></i>
                    <span>Corporate & Event Floral Design</span>
                </div>
                <div class="trust-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>Secure Online Orders</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Bouquets for All Occasions</h3>
                    <p>Birthdays, anniversaries, congratulations, condolences - we have the perfect arrangement for every moment.</p>
                    <a href="#" class="btn btn-outline" onclick="openStore()">Order Now</a>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>Custom / Signature Bouquets</h3>
                    <p>Let our expert florists create something uniquely beautiful just for you or your special someone.</p>
                    <a href="#" class="btn btn-outline" onclick="openStore()">Order Now</a>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Same-Day Delivery & Click & Collect</h3>
                    <p>Fast delivery across Nairobi or collect from our beautiful storefront at Garden City Mall.</p>
                    <a href="#" class="btn btn-outline" onclick="openStore()">Order Now</a>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Corporate & Event Floral Solutions</h3>
                    <p>Transform your corporate events and special occasions with our professional floral designs.</p>
                    <a href="#" class="btn btn-outline" onclick="openStore()">Order Now</a>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Floral Subscriptions</h3>
                    <p>Keep your space fresh with weekly or monthly flower deliveries. Perfect for offices and homes.</p>
                    <a href="#" class="btn btn-outline" onclick="openStore()">Order Now</a>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Visit Our Storefront</h3>
                    <p>Experience our full collection in person at Garden City Mall. See, smell, and select your perfect bouquet.</p>
                    <a href="#contact" class="btn btn-outline">Visit Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Best Sellers Showcase -->
    <section class="showcase" id="showcase">
        <div class="container">
            <h2 class="section-title">Featured Bouquets</h2>
            <div class="showcase-carousel">
                <div class="carousel-track">
                    <div class="bouquet-card">
                        <div class="bouquet-image">
                            <div class="placeholder-image roses">
                                <i class="fas fa-rose"></i>
                            </div>
                            <div class="price-tag">KES 2,500</div>
                        </div>
                        <h3>Romantic Rose Bouquet</h3>
                        <p>12 premium red roses with baby's breath</p>
                        <a href="#" class="btn btn-primary" onclick="openStore()">Shop This Bouquet</a>
                    </div>
                    
                    <div class="bouquet-card">
                        <div class="bouquet-image">
                            <div class="placeholder-image mixed">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <div class="price-tag">KES 3,200</div>
                        </div>
                        <h3>Birthday Celebration Mix</h3>
                        <p>Colorful seasonal flowers with cheerful ribbon</p>
                        <a href="#" class="btn btn-primary" onclick="openStore()">Shop This Bouquet</a>
                    </div>
                    
                    <div class="bouquet-card">
                        <div class="bouquet-image">
                            <div class="placeholder-image elegant">
                                <i class="fas fa-spa"></i>
                            </div>
                            <div class="price-tag">KES 4,500</div>
                        </div>
                        <h3>Elegant White Arrangement</h3>
                        <p>Sophisticated lilies and chrysanthemums</p>
                        <a href="#" class="btn btn-primary" onclick="openStore()">Shop This Bouquet</a>
                    </div>
                    
                    <div class="bouquet-card">
                        <div class="bouquet-image">
                            <div class="placeholder-image sunflower">
                                <i class="fas fa-sun"></i>
                            </div>
                            <div class="price-tag">KES 2,800</div>
                        </div>
                        <h3>Sunny Day Special</h3>
                        <p>Bright sunflowers with complementary blooms</p>
                        <a href="#" class="btn btn-primary" onclick="openStore()">Shop This Bouquet</a>
                    </div>
                </div>
                
                <!-- Carousel controls -->
                <button class="carousel-btn prev" onclick="moveCarousel(-1)">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-btn next" onclick="moveCarousel(1)">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Social Proof / Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">Loved by Nairobi's Flower Lovers</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Absolutely stunning bouquet delivered exactly on time for my wife's birthday. The flowers were fresh and beautifully arranged!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>James Mwangi</h4>
                                <span>Westlands, Nairobi</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Their custom arrangement for our office opening was breathtaking. Professional service and attention to detail is outstanding."</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>Sarah Kamau</h4>
                                <span>Upper Hill, Nairobi</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Same-day delivery saved my anniversary! Beautiful roses arrived perfectly fresh within 3 hours of ordering. Highly recommend!"</p>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>David Ochieng</h4>
                                <span>Karen, Nairobi</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About / Brand Story -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Our Passion for Perfect Blooms</h2>
                    <p>We are an artisanal florist dedicated to creating exceptional floral experiences with our freshness guarantee and passion-driven approach. Our expert team carefully selects each bloom to ensure every bouquet tells a beautiful story and creates lasting memories for your special moments.</p>
                    <a href="#" class="btn btn-primary" onclick="openStore()">
                        <i class="fas fa-leaf"></i>
                        Discover Our Bouquets
                    </a>
                </div>
                <div class="about-image">
                    <div class="placeholder-team-image">
                        <i class="fas fa-users"></i>
                        <span>Our Professional Florist Team</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Banner -->
    <section class="cta-banner">
        <div class="container">
            <div class="cta-content">
                <h2>Send the Perfect Bouquet Today — Delivered Same-Day</h2>
                <p>Don't wait for the perfect moment, create it with our stunning fresh bouquets</p>
                <a href="#" class="btn btn-large" onclick="openStore()">
                    <i class="fas fa-gift"></i>
                    Order Flowers Now
                </a>
            </div>
        </div>
    </section>

    <!-- Contact / Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+254-XXX-XXXXXX</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@bloomandpetals.co.ke</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Mon-Sat: 8AM-6PM, Sun: 10AM-4PM</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Garden City Mall, Thika Road, Nairobi</span>
                        </div>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#showcase">Featured Bouquets</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook"></i>
                            <span>Facebook</span>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Bloom & Petals. All rights reserved. | Crafted with ❤️ in Nairobi</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/254XXXXXXXXX?text=Hi! I'd like to order flowers." target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>