/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* CSS Variables for Brand Colors */
:root {
    --primary-color: #D81B60;      /* Magenta */
    --secondary-color: #C8A2C8;    /* Lilac */
    --accent-color: #98C379;       /* Soft Green */
    --neutral-color: #FFFFFF;      /* White */
    --dark-color: #2C2C2C;
    --light-gray: #F8F9FA;
    --shadow: 0 4px 20px rgba(216, 27, 96, 0.1);
    --shadow-hover: 0 8px 30px rgba(216, 27, 96, 0.2);
    --transition: all 0.3s ease;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

.section-title {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    text-align: center;
    min-width: 140px;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #E91E63);
    color: var(--neutral-color);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    background: linear-gradient(135deg, #C2185B, var(--primary-color));
}

.btn-secondary {
    background: var(--neutral-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--neutral-color);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--neutral-color);
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(216, 27, 96, 0.9), rgba(200, 162, 200, 0.8));
    color: var(--neutral-color);
    text-align: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><pattern id="flowers" x="0" y="0" width="200" height="200" patternUnits="userSpaceOnUse"><circle cx="100" cy="100" r="30" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="50" r="20" fill="rgba(255,255,255,0.05)"/><circle cx="150" cy="150" r="25" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23flowers)"/></svg>') center/cover;
    opacity: 0.3;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(2rem, 6vw, 3.5rem);
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-title .highlight {
    color: var(--accent-color);
    font-family: 'Dancing Script', cursive;
    font-weight: 600;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    margin-bottom: 2.5rem;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    color: var(--neutral-color);
    font-size: 1.5rem;
    cursor: pointer;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* Trust Strip */
.trust-strip {
    background: var(--light-gray);
    padding: 2rem 0;
}

.trust-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    text-align: center;
}

.trust-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
}

.trust-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.trust-item span {
    font-weight: 500;
    color: var(--dark-color);
    font-size: 0.9rem;
}

/* Services Section */
.services {
    padding: 5rem 0;
    background: var(--neutral-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--neutral-color);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(216, 27, 96, 0.1);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-image i {
    font-size: 2rem;
    color: var(--neutral-color);
}

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.service-card p {
    margin-bottom: 1.5rem;
    color: #666;
    line-height: 1.6;
}

/* Showcase Section */
.showcase {
    padding: 5rem 0;
    background: var(--light-gray);
}

.showcase-carousel {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.carousel-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
    padding: 1rem;
}

.bouquet-card {
    flex: 0 0 300px;
    background: var(--neutral-color);
    border-radius: 20px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.bouquet-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.bouquet-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--neutral-color);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.placeholder-image.roses { background: linear-gradient(135deg, #E91E63, #AD1457); }
.placeholder-image.mixed { background: linear-gradient(135deg, var(--accent-color), #7CB342); }
.placeholder-image.elegant { background: linear-gradient(135deg, var(--secondary-color), #9C27B0); }
.placeholder-image.sunflower { background: linear-gradient(135deg, #FFC107, #FF9800); }

.price-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-color);
    color: var(--neutral-color);
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.bouquet-card h3 {
    padding: 1rem 1.5rem 0.5rem;
    font-size: 1.1rem;
    color: var(--dark-color);
}

.bouquet-card p {
    padding: 0 1.5rem;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.bouquet-card .btn {
    margin: 0 1.5rem 1.5rem;
    width: calc(100% - 3rem);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--neutral-color);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.carousel-btn:hover {
    background: var(--primary-color);
    color: var(--neutral-color);
}

.carousel-btn.prev { left: 10px; }
.carousel-btn.next { right: 10px; }

.carousel-btn i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.carousel-btn:hover i {
    color: var(--neutral-color);
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    background: var(--neutral-color);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.stars {
    display: flex;
    gap: 2px;
    margin-bottom: 1rem;
    color: #FFD700;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-color);
    font-size: 1.2rem;
}

.author-info h4 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
    color: var(--dark-color);
}

.author-info span {
    font-size: 0.85rem;
    color: #666;
}

/* About Section */
.about {
    padding: 5rem 0;
    background: var(--light-gray);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    text-align: left;
    margin-bottom: 1.5rem;
}

.about-text h2::after {
    left: 0;
    transform: none;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: #555;
}

.placeholder-team-image {
    height: 300px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--neutral-color);
    text-align: center;
    padding: 2rem;
}

.placeholder-team-image i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.placeholder-team-image span {
    font-size: 1.1rem;
    font-weight: 500;
}

/* CTA Banner */
.cta-banner {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--neutral-color);
    text-align: center;
}

.cta-content h2 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-banner .btn {
    background: var(--neutral-color);
    color: var(--primary-color);
    font-weight: 600;
}

.cta-banner .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: var(--neutral-color);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.contact-item i {
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--primary-color);
}

.social-link i {
    width: 20px;
    text-align: center;
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #ccc;
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-float a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: var(--neutral-color);
    border-radius: 50%;
    font-size: 1.8rem;
    text-decoration: none;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3);
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.whatsapp-float a:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.4);
}

@keyframes pulse {
    0% { box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3); }
    50% { box-shadow: 0 4px 20px rgba(37, 211, 102, 0.6); }
    100% { box-shadow: 0 4px 20px rgba(37, 211, 102, 0.3); }
}

/* Responsive Design - Mobile First Approach */

/* Small devices (up to 576px) */
@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .cta-buttons {
        width: 100%;
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .trust-items {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .trust-item {
        padding: 0.8rem;
    }
    
    .trust-item span {
        font-size: 0.8rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .carousel-track {
        gap: 1rem;
    }
    
    .bouquet-card {
        flex: 0 0 280px;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        gap: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .whatsapp-float {
        bottom: 15px;
        right: 15px;
    }
    
    .whatsapp-float a {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
}

/* Medium devices (577px to 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .cta-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .trust-items {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (769px and up) */
@media (min-width: 769px) {
    .cta-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .trust-items {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Extra large devices (1200px and up) */
@media (min-width: 1200px) {
    .carousel-track {
        justify-content: center;
    }
    
    .bouquet-card {
        flex: 0 0 280px;
    }
}

/* Performance Optimizations */
.hero-bg,
.placeholder-image,
.placeholder-team-image {
    will-change: transform;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus styles for accessibility */
.btn:focus,
.social-link:focus,
.carousel-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Loading optimization */
img {
    max-width: 100%;
    height: auto;
}

/* Print styles */
@media print {
    .hero-bg,
    .whatsapp-float,
    .carousel-btn {
        display: none;
    }
    
    .hero {
        background: var(--primary-color);
        color: var(--neutral-color);
        print-color-adjust: exact;
    }
}